<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UMA</title>
</head>
<style>
.sec-1{
    text-align: center;
      background:    linear-gradient(100deg, rgba(248, 157, 205, 1), rgba(252, 62, 151, 0.5)),
    url("548847845_808146491580077_6982841322197108563_n.jpg"); 
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}
h1{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 60px;
    padding-top: 250px;
     color: rgb(225, 47, 76);
}
a{
    text-decoration: none;
color: white;
font-size: 80px;
}
a:hover{
    color:rgb(132, 4, 25);
}
</style>
<body>
    <section class="sec-1">
        <a href="uma.html">⬅</a>
<h1>Ispieee🌹</h1>

    </section>
</body>
</html>